Afisha/proto/src/main/proto/EventsService.proto

syntax = "proto3";
import "UsersService.proto";
package ru.it.lab;
option java_multiple_files = true;

message Vote {
  int64 id =1;
  int64 user_id=2;
}

message Comment {
  int64 id=1;
  int64 user_id=2;
  string info=3;
  int64 creation_time=4;
}

message Event {
  int64 id = 1;
  int64 organiser_id=2;
  string event_type=3;
  string info=4;
  int32 price=5;
  int64 start_time=6;
  string location=7;
  float rating=8;
}


service EventService {
  rpc getVotes(AuthenticateAndGet) returns (stream Vote);
  rpc getFavorites(AuthenticateAndGet) returns (stream Event);
  rpc getComments(AuthenticateAndGet) returns (stream Comment);
}