Afisha/proto/src/main/proto/UsersService.proto

syntax = "proto3";
package ru.it.lab;
option java_multiple_files=true;

message UserProto {
  int64 id = 1;
  string password = 2;
  string username = 3;
  string email = 4;
  int32 age = 5;
  int64 role_id = 6;
  bool is_open_profile=7;
  Role role = 8;
}


message RegisterResponse {
  int32 status = 1;
}
message Role {
  string name = 1;
  repeated Permission permission=2;
}

message Permission {
  string name=1;
}



service UserService {
  rpc registerUser(UserProto) returns (RegisterResponse);
  rpc login(UserProto) returns (UserProto);
  rpc getUserByUsername(UserProto) returns (UserProto);

}