Afisha/proto/src/main/proto/UsersService.proto

syntax = "proto3";
package ru.it.lab;
option java_multiple_files = true;

message UserProto {
  int64 id = 1;
  string password = 2;
  string username = 3;
  string email = 4;
  string gender_type = 5;
  int64 date_of_birth = 6;
  int64 role_id = 7;
  bool is_open_profile = 8;
  Role role = 9;
  string activation_code = 10;
  string restore_password_code = 11;
  bool isBanned = 12;
}

message ChangeUserRequest {
  string old_username = 1;
  string new_username=2;
  string email =3;
  string gender_type=4;
  int64 date_of_birth=5;
}

message Role {
  string name = 1;
  repeated Permission permission = 2;
}

message Permission {
  string name = 1;
}

message Info {
  string info = 1;
}

message ResetPasswordRequest {
  string code =1;
  string new_password =2;
}

message Empty {

}

message SupportRequest {
  int64 id = 1;
  int64 user_id=2;
  int64 admin_id=3;
  string question=4;
  string answer=5;
  int64 creation_time=6;
  int64 answered_time=7;
}

message SupportRequestsStream {
  repeated SupportRequest requests=1;
}


message AuthenticateAndGet {
  int64 searched_id = 1;
  string username = 2;
}



service UserService {
  rpc getLoginData(UserProto) returns (UserProto);
  rpc getUserByUsername(UserProto) returns (UserProto);
  rpc registerUser(UserProto) returns (Info);
  rpc changeUserData(ChangeUserRequest) returns (Empty);
  rpc changePassword(UserProto) returns(Empty);
  rpc getPrivacy(UserProto) returns(Info);
  rpc togglePrivacy(UserProto) returns(Info);
  rpc activateAccount(Info) returns(Info);
  rpc resetPassword(ResetPasswordRequest) returns(Info);
  rpc forgotPassword(Info) returns(Info);

  rpc requestRole(UserProto) returns(Info);
  rpc setRole(UserProto) returns(Info);



  rpc getSupportRequests(AuthenticateAndGet) returns (SupportRequestsStream);
  rpc getSupportRequest(AuthenticateAndGet) returns (SupportRequest);

}